# Acronym

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronym/: AcronymApp.kt  MainActivity.kt
app/src/main/java/com/example/acronym/data/: AcronymApi.kt  AcronymRepository.kt
app/src/main/java/com/example/acronym/data/model/: AcromineResponse.kt  LongForm.kt  Variation.kt
app/src/main/java/com/example/acronym/di/: AppModule.kt
app/src/main/java/com/example/acronym/features/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/acronym/features/list/adapter/: ListAdapter.kt
app/src/main/java/com/example/acronym/util/: Extensions.kt
app/src/main/res/layout/: acronym_item_layout.xml  activity_main.xml  list_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/acronym/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
