// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        android_gradle = '7.0.3'
        androidx_navigation =  '2.4.0-rc01'
        kotlin_gradle = '1.5.31'
        kotlin_all_open = '1.6.10'
        hilt = '2.38.1'
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.newrelic.agent.android:agent-gradle-plugin:6.2.1"
        classpath "com.android.tools.build:gradle:$android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_all_open"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}